vim9script

# ---------------------------------
#			配色集
# ---------------------------------

# 插件管理器使用 Plugpac
# Pack ''

# Pack ''

Pack 'tinted-theming/base16-vim'

Pack 'timmajani/tokyonightnoir-vim'

Pack 'tiagovla/tokyodark.nvim'

Pack 'sainnhe/everforest'

Pack 'jacoborus/tender.vim'

Pack 'ajmwagar/vim-deus'

Pack 'joshdick/onedark.vim'

# Pack 'rakr/vim-one'

Pack 'kaicataldo/material.vim', { 'branch': 'main' }

Pack 'sainnhe/sonokai'

Pack 'morhetz/gruvbox'

Pack 'sainnhe/gruvbox-material'

Pack 'lifepillar/vim-gruvbox8'

Pack 'luisiacc/gruvbox-baby'

Pack 'casonadams/nord.vim'


# Pack 'cocopon/iceberg.vim'


# Pack ''




