vim9script

# ---------------------------------
#			配色集
# ---------------------------------

# 插件管理器使用 Plugpac
# Pack ''
Pack 'jacoborus/tender.vim'

Pack 'ajmwagar/vim-deus'

Pack 'joshdick/onedark.vim'

# Pack 'rakr/vim-one'

Pack 'kaicataldo/material.vim', { 'branch': 'main' }

Pack 'sainnhe/sonokai'

Pack 'morhetz/gruvbox'

Pack 'sainnhe/gruvbox-material'

Pack 'lifepillar/vim-gruvbox8'

Pack 'luisiacc/gruvbox-baby'

# Pack 'arcticicestudio/nord-vim'

Pack 'shaunsingh/nord.nvim'

# Pack 'cocopon/iceberg.vim'


# Pack ''




