
" ==========================================================
" 						插件keymap
" ==========================================================


" nerdcommentor keymap 
" 注释插入空格
let g:NERDSpaceDelims = 1

" 注释插件空行
let g:NERDCommentEmptyLines = 1


" ---------------------------
"		NerdTree keymap
" ---------------------------
" 映射快捷键
map <leader>nt :NERDTreeToggle <CR>


" -----------------------------
"		UndoTree设置
" -----------------------------
"映射快捷键
nnoremap <leader>udt :UndotreeToggle <CR>


" -----------------------
" 		tagbar设置
" -----------------------
nmap <Leader>tb :TagbarToggle<CR>


