
" -------------------------------------------
"			snippet 插件集
"	snipmate + vim-snippets + ncm2-snipmate
" -------------------------------------------

" call plug#begin('~/.local/share/nvim/site/plugged')
	
	" ncm2 snipmate插件
	Plug 'ncm2/ncm2-snipmate'
	
	" snipmate 
	" vimL写的不需要外部依赖
	" 不过需要其他两个插件
	Plug 'MarcWeber/vim-addon-mw-utils'
	Plug 'tomtom/tlib_vim'
	Plug 'garbas/vim-snipmate'
	
	" snippet 库
	Plug 'honza/vim-snippets'

" call plug#end()

" ------------------------
"       SnipMate设置
" ------------------------
"let g:snipMate = {'snippet_version' : 1}


