
" ----------------------------------------
"				文件目录插件	
" ----------------------------------------

" 关闭缩进及语法高亮
filetype off
"syntax off

"call plug#begin('~/.vim/plugged')

	" defx
	"if has('nvim')
	  "Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
	"else
	  "Plug 'Shougo/defx.nvim'
	  "Plug 'roxma/nvim-yarp'
	  "Plug 'roxma/vim-hug-neovim-rpc'
	"endif
	
	" defx 图标
	"Plug 'kristijanhusak/defx-icons'


	" nerd tree 
	Plug 'preservim/nerdtree'
	
	" fern
	"Plug 'lambdalisue/fern.vim'
	" fern 显示nerd 图标字体
	"Plug 'lambdalisue/fern-renderer-devicons.vim'
	"Plug 'lambdalisue/nerdfont.vim'
	"Plug 'lambdalisue/fern-renderer-nerdfont.vim'
	"Plug 'lambdalisue/glyph-palette.vim'

"call plug#end()

