

" -----------------------------------------
" 					插件
" -----------------------------------------

" vim Plug
" call plug#begin('~/.local/share/nvim/site/plugged')
"call plug#begin('~/.local/share/nvim/plugged')

	" 开始页面
	Plug 'mhinz/vim-startify'

	" 注释插件
	Plug 'preservim/nerdcommenter'

	" 自动成对标点符号
	Plug 'jiangmiao/auto-pairs'
	
	" 彩虹括号
	Plug 'luochen1990/rainbow'

	" 环绕符号
	Plug 'tpope/vim-surround'
	
	" 快速选择括号中的元素
	Plug 'wellle/targets.vim'

	" 高亮当前单词
	Plug 'itchyny/vim-cursorword'


" call plug#end()


