" ------------------------
"      ultisnips 插件配置
" ------------------------


"  ultisnips 插件配置
let s:ultisnips_result = commands_basic#ExistPlug('SirVer/ultisnips')
if s:ultisnips_result ==? 1
	" let g:UltiSnipsExpandTrigger="<tab>"
	" let g:UltiSnipsJumpForwardTrigger="<c-b>"
	" let g:UltiSnipsJumpBackwardTrigger="<c-z>"
endif


" --------------------------------------------

"  插件配置
" let s:xxxresult = commands_basic#ExistPlug('插件名')
" if s:xxxresult ==? 1
" 
  " ...
" 
" endif

" --------------------------------------------




