" ----------------------------------
"		vim-auto-popmenu 快捷键设置
" ----------------------------------


" vim-auto-popmenu 快捷键配置
let s:autopopmenu_kresult = commands_basic#ExistPlug('skywind3000/vim-auto-popmenu')
if s:autopopmenu_kresult ==? 1
	
	" inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<cr>"
	" inoremap <silent><buffer><expr> <cr> pumvisible() ? "\<C-y>" : "\<cr>"


endif


" ----------------------------------------------------

" 配置


" ----------------------------------------------------

" 配置
" let s:xxxresult = commands_basic#ExistPlug('插件名')
" if s:xxxresult ==? 1
" 
  " ...
" 
" endif





