vim9script

# ---------------------------------
#			配色集
# ---------------------------------

# 插件管理器使用 vim-plug
# Plug ''
Plug 'jacoborus/tender.vim'

Plug 'ajmwagar/vim-deus'

Plug 'joshdick/onedark.vim'

# Plug 'rakr/vim-one'

Plug 'kaicataldo/material.vim', { 'branch': 'main' }

Plug 'sainnhe/sonokai'

Plug 'morhetz/gruvbox'

Plug 'sainnhe/gruvbox-material'

Plug 'lifepillar/vim-gruvbox8'

Plug 'luisiacc/gruvbox-baby'

# Plug 'arcticicestudio/nord-vim'

Plug 'shaunsingh/nord.nvim'

# Plug 'cocopon/iceberg.vim'


# Plug ''




